------------------RESULT-------------------- 
发给服务器的数据包 	
格式如下：
{
	0、要操作的牌 card_id = [0, 32]       接受的数据包的[3 | 4]
	1、id号玩家 p_id = id号玩家           自己的id
	2、我的操作的类型 move_type {1，2  		p_id[自摸，暗杠], 
								3，4，5 		p_id号玩家[胡、杠、碰别人],
								6			p_id号玩家出的牌, 
								7			发给p_id号玩家的新牌, 
								8			p_id号玩家非正常出牌（用于服务器标记）
								}
    3、我要操作谁出的牌
}

客户端期待数据包		
格式如下：
{
	0、轮次 turn	= [0，1，2，3]
	1、id号玩家 p_id = id号玩家
	            p_id 操作move_id
	2、操作的类型 move_type {
							1，2  		p_id[自摸，暗杠],
							3，4，5 		p_id号玩家[胡、杠、碰别人],
							6			p_id号玩家出的牌, 
							7			发给p_id号玩家的新牌,
							8			p_id号玩家非正常出牌（用于服务器标记）
							}
	3、分配的牌的 card_id

	渲染（碰，杠，胡）
	4、有操作的牌的id		move_card_id {[0, 32]}
	5、被操的玩家id    move_id
    6、是否为渲染数据包（1、是  0、不是）
}














变量范围设置：

发给服务器的数据包 
0	card_id	： 0~32
1	p_id
2	move_type： 0~7	

客户端期待数据包	
0	turn 从0到4 		-1表示游戏结束
1	p_id	从0到4
2	move_type	同上
3	card_id  0~32   -1表示没有发牌，
下面做渲染用
4	move_card_id	0~32
5	move_p_id	从0到4， -1当前不操作任何玩家